# FoodOrder

./: pom.xml
Database/: FoodOrder_sql  Food_Order_sql
src/main/java/com/amdocs/Food/order/Controller/: FoodOrderController.java
src/main/java/com/amdocs/Food/order/DTO/: FoodMenuDTO.java  OrderDTO.java  OrderTrackDTO.java  ProductDTO.java  UserCartDTO.java
src/main/java/com/amdocs/Food/order/Entity/: Category.java  Menu.java  Order.java  OrderTrackInfo.java  Product.java  UserCart.java  UserProfile.java
src/main/java/com/amdocs/Food/order/Repository/: CartRepository.java  FoodMenuRepository.java  OrderRepository.java  OrderTrackRepository.java  ProductRepository.java
src/main/java/com/amdocs/Food/order/Service/: FoodOrderService.java  FoodOrderServiceImpl.java
src/main/java/com/amdocs/Food/order/dao/: FoodMenuDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/amdocs/Food/order/dao/impl/: FoodMenuDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/test/java/com/amdocs/Food/order/: FoodOrderApplicationTests.java
